{
          "name": "your-project",
          "version": "1.0.0",
          "description": "A simple server.js project",
          "main": "server.js",
          "scripts": {
            "start": "node server.js"
          },
          "dependencies": {
            "express": "^4.18.2"
          },
          "devDependencies": {},
          "author": "Inder",
          "license": "ISC"
        }
        